const double T;

// The chance that QoS drops below minimum quality within T time units
P=? [ true U<=T !"minimum" ]

// The probability of facing insufficient QoS after T time units
P=? [ true U[T,T] !"minimum" ]

// The probability of going from minimum QoS to premium QoS
// within T time units without violating the minimum QoS constraint along the way
P=? [ "minimum" U<=T "premium" {"minimum"}{min} ]

// The probability that it takes more than T time units to recover from insufficient QoS
P=? [ !"minimum" U>=T "minimum" {!"minimum"}{max} ]
