// Probability that the sender does not report a successful transmission
// (property 1 from [DJJL01])
// RESULT (N=16,MAX=2): 4.2333344360436463E-4
// RESULT (N=16,MAX=3): 1.2617766032502142E-5
// RESULT (N=16,MAX=4): 3.760115852621381E-7
// RESULT (N=16,MAX=5): 1.1205147161661327E-8
// RESULT (N=32,MAX=2): 8.464876760601103E-4
// RESULT (N=32,MAX=3): 2.523537283980547E-5
// RESULT (N=32,MAX=4): 7.520230293559993E-7
// RESULT (N=32,MAX=5): 2.2410294182907482E-8
// RESULT (N=64,MAX=2): 0.0016922588104839984
// RESULT (N=64,MAX=3): 5.047010884909582E-5
// RESULT (N=64,MAX=4): 1.5040454930200707E-6
// RESULT (N=64,MAX=5): 4.482058786183236E-8
"p1": P=? [ F s=5 ];
