// Probability that the sender reports an uncertainty on the success of the transmission
// (property 2 from [DJJL01])
// RESULT (N=16,MAX=2): 2.6453089092093334E-5
// RESULT (N=16,MAX=3): 7.886057122710931E-7
// RESULT (N=16,MAX=4): 2.350071994489705E-8
// RESULT (N=16,MAX=5): 7.003216933947301E-10
// RESULT (N=32,MAX=2): 2.6441890629620753E-5
// RESULT (N=32,MAX=3): 7.885957622036431E-7
// RESULT (N=32,MAX=4): 2.35007110980951E-8
// RESULT (N=32,MAX=5): 7.003216860351248E-10
// RESULT (N=64,MAX=2): 2.641950789079939E-5
// RESULT (N=64,MAX=3): 7.885758616123002E-7
// RESULT (N=64,MAX=4): 2.3500693423534514E-8
// RESULT (N=64,MAX=5): 7.003216702973405E-10
"p2": P=? [ F s=5 & srep=2 ];
