// Probability that the receiver does not receive any chunk when the sender did try to send a chunk
// (property 4 from [DJJL01])
// RESULT (N=16,MAX=2): 8.000000000000001E-6
// RESULT (N=16,MAX=3): 1.6000000000000003E-7
// RESULT (N=16,MAX=4): 3.2000000000000005E-9
// RESULT (N=16,MAX=5): 6.400000000000001E-11
// RESULT (N=32,MAX=2): 8.000000000000001E-6
// RESULT (N=32,MAX=3): 1.6000000000000003E-7
// RESULT (N=32,MAX=4): 3.2000000000000005E-9
// RESULT (N=32,MAX=5): 6.400000000000001E-11
// RESULT (N=64,MAX=2): 8.000000000000001E-6
// RESULT (N=64,MAX=3): 1.6000000000000003E-7
// RESULT (N=64,MAX=4): 3.2000000000000005E-9
// RESULT (N=64,MAX=5): 6.400000000000001E-11
"p4": P=? [ F !(srep=0) & !recv ];
