// Probability that party A is unfairly disadvantaged
// RESULT (N=5,L=2): 0.515625
// RESULT (N=5,L=4): 0.515625
// RESULT (N=5,L=6): 0.515625
// RESULT (N=5,L=8): 0.515625
// RESULT (N=10,L=2): 0.50048828125
// RESULT (N=10,L=4): 0.50048828125
// RESULT (N=10,L=6): 0.50048828125
// RESULT (N=10,L=8): 0.50048828125
// RESULT (N=15,L=2): 0.5000152587890625
// RESULT (N=15,L=4): 0.5000152587890625
// RESULT (N=15,L=6): 0.5000152587890625
// RESULT (N=15,L=8): 0.5000152587890625
// RESULT (N=20,L=2): 0.5000004768371582
// RESULT (N=20,L=4): 0.5000004768371582
// RESULT (N=20,L=6): 0.5000004768371582
// RESULT (N=20,L=8): 0.5000004768371582
"unfairA": P=? [ F !"knowA" & "knowB" ];
