// Probability that party B is unfairly disadvantaged
// RESULT (N=5,L=2): 0.484375
// RESULT (N=5,L=4): 0.484375
// RESULT (N=5,L=6): 0.484375
// RESULT (N=5,L=8): 0.484375
// RESULT (N=10,L=2): 0.49951171875
// RESULT (N=10,L=4): 0.49951171875
// RESULT (N=10,L=6): 0.49951171875
// RESULT (N=10,L=8): 0.49951171875
// RESULT (N=15,L=2): 0.4999847412109375
// RESULT (N=15,L=4): 0.4999847412109375
// RESULT (N=15,L=6): 0.4999847412109375
// RESULT (N=15,L=8): 0.4999847412109375
// RESULT (N=20,L=2): 0.4999990463256836
// RESULT (N=20,L=4): 0.4999990463256836
// RESULT (N=20,L=6): 0.4999990463256836
// RESULT (N=20,L=8): 0.4999990463256836
"unfairB": P=? [ F !"knowB" & "knowA" ];

